{
  "name": "xconsole",
  "version": "0.1.0",
  "private": true,
  "description": "Single-user dealership sales operating system.",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "pretypecheck": "pnpm --filter @drivecentric-ai/shared build && pnpm --filter @drivecentric-ai/config build && pnpm --filter @drivecentric-ai/ui build && pnpm --filter @xconsole/connector-sdk build",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "pnpm -r --if-present lint",
    "pretest": "pnpm run pretypecheck",
    "test": "pnpm -r --if-present test",
    "check": "pnpm typecheck && pnpm lint && pnpm test && pnpm build",
    "security:check": "node scripts/check-no-secrets.mjs",
    "dev": "concurrently -n gateway,dashboard,agent \"pnpm --filter @xconsole/gateway-api dev\" \"pnpm --filter @xconsole/dashboard dev\" \"pnpm --filter @xconsole/local-agent dev\"",
    "dev:cloud": "concurrently -n gateway,ai,dashboard \"pnpm --filter @xconsole/gateway-api dev\" \"pnpm --filter @xconsole/ai-api dev\" \"pnpm --filter @xconsole/dashboard dev\"",
    "db:generate": "pnpm --filter @xconsole/database generate",
    "db:validate": "pnpm --filter @xconsole/database validate",
    "db:migrate": "pnpm --filter @xconsole/database migrate:dev",
    "db:deploy": "pnpm --filter @xconsole/database migrate:deploy",
    "legacy:dashboard:dev": "vite",
    "legacy:dashboard:build": "vite build",
    "legacy:dashboard:test": "vitest run",
    "legacy:start": "python tools/railway_start.py",
    "legacy:facebook:publish": "python tools/facebook_publish.py",
    "legacy:routeone:import": "python tools/routeone_manual_import.py --json",
    "legacy:bank-brain:rebuild": "python tools/rebuild_bank_brain.py --json"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/prop-types": "^15.7.13",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "concurrently": "^9.2.0",
    "eslint": "^9.12.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.10.0",
    "vite": "^6.4.3",
    "vitest": "^3.2.6"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.1",
    "zustand": "^4.5.5"
  }
}
