{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "declaration": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {},
    "types": ["node", "express"],
    "noEmit": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules", "prisma", "src/local-server.ts"]
}
